# tickest-pristine

./: .editorconfig  CLAUDE.md  CleanArchitecture.slnx  Directory.Packages.props  README.md  TickestPristine.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TickestPristine.Application/: DependencyInjection.cs  TickestPristine.Application.csproj
src/TickestPristine.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/TickestPristine.Application/Abstractions/Authorization/: IPermissionProvider.cs  IPermissionService.cs
src/TickestPristine.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/TickestPristine.Application/Abstractions/Data/: IApplicationDbContext.cs
src/TickestPristine.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TickestPristine.Application/Abstractions/Storage/: IFileStorage.cs
src/TickestPristine.Application/Authorization/: PermissionCodes.cs  RoleNames.cs
src/TickestPristine.Application/Departments/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
src/TickestPristine.Application/Departments/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandValidator.cs
src/TickestPristine.Application/Departments/GetAll/: DepartmentResponse.cs  GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs
src/TickestPristine.Application/Departments/GetById/: DepartmentResponse.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
src/TickestPristine.Application/Departments/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
src/TickestPristine.Application/Permissions/GetAll/: GetAllPermissionsQuery.cs  GetAllPermissionsQueryHandler.cs
src/TickestPristine.Application/Roles/AssignPermissions/: AssignRolePermissionsCommand.cs  AssignRolePermissionsCommandHandler.cs  AssignRolePermissionsCommandValidator.cs
src/TickestPristine.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/TickestPristine.Application/Roles/GetAll/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  RoleResponse.cs
src/TickestPristine.Application/Sectors/Create/: CreateSectorCommand.cs  CreateSectorCommandHandler.cs  CreateSectorCommandValidator.cs
src/TickestPristine.Application/Sectors/Delete/: DeleteSectorCommand.cs  DeleteSectorCommandHandler.cs  DeleteSectorCommandValidator.cs
src/TickestPristine.Application/Sectors/GetAll/: GetSectorsQuery.cs  GetSectorsQueryHandler.cs  SectorResponse.cs
src/TickestPristine.Application/Sectors/GetById/: GetSectorByIdQuery.cs  GetSectorByIdQueryHandler.cs  SectorResponse.cs
src/TickestPristine.Application/Sectors/Update/: UpdateSectorCommand.cs  UpdateSectorCommandHandler.cs  UpdateSectorCommandValidator.cs
src/TickestPristine.Application/TicketAttachments/: TicketAttachmentPolicy.cs
src/TickestPristine.Application/TicketAttachments/Delete/: DeleteTicketAttachmentCommand.cs  DeleteTicketAttachmentCommandHandler.cs  DeleteTicketAttachmentCommandValidator.cs  TicketAttachmentDeletedDomainEventHandler.cs
src/TickestPristine.Application/TicketAttachments/Download/: DownloadTicketAttachmentQuery.cs  DownloadTicketAttachmentQueryHandler.cs  TicketAttachmentDownloadResponse.cs
src/TickestPristine.Application/TicketAttachments/GetByTicket/: GetTicketAttachmentsByTicketQuery.cs  GetTicketAttachmentsByTicketQueryHandler.cs  TicketAttachmentResponse.cs
src/TickestPristine.Application/TicketAttachments/Upload/: TicketAttachmentUploadedDomainEventHandler.cs  UploadTicketAttachmentCommand.cs  UploadTicketAttachmentCommandHandler.cs  UploadTicketAttachmentCommandValidator.cs
src/TickestPristine.Application/TicketHistories/GetByTicket/: GetTicketHistoryByTicketQuery.cs  TicketHistoryResponse.cs  (+1 more)
src/TickestPristine.Application/Todos/: TodoCacheKeys.cs
src/TickestPristine.Application/Users/: AccessTokensResponse.cs
src/TickestPristine.Infrastructure/: DependencyInjection.cs  TickestPristine.Infrastructure.csproj
src/TickestPristine.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
src/TickestPristine.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionCacheKeys.cs  PermissionProvider.cs  PermissionRequirement.cs
src/TickestPristine.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/TickestPristine.Infrastructure/Departments/: DepartmentConfiguration.cs
src/TickestPristine.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/TickestPristine.Infrastructure/Roles/: RoleConfiguration.cs  RolePermissionConfiguration.cs
src/TickestPristine.Infrastructure/Sectors/: SectorConfiguration.cs
src/TickestPristine.Infrastructure/Storage/: LocalFileStorage.cs
src/TickestPristine.Infrastructure/Tickets/: TicketAttachmentConfiguration.cs  TicketConfiguration.cs  TicketHistoryConfiguration.cs  TicketMessageConfiguration.cs
src/TickestPristine.Infrastructure/Time/: DateTimeProvider.cs
src/TickestPristine.Infrastructure/Todos/: TodoItemConfiguration.cs
src/TickestPristine.Infrastructure/Users/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Abstractions/: BaseHandlerTest.cs  TestDbContext.cs
tests/Application.UnitTests/Todos/: CompleteTodoCommandHandlerTests.cs  CreateTodoCommandHandlerTests.cs  GetTodoByIdQueryHandlerTests.cs  TodoValidatorsTests.cs  UpdateTodoCommandHandlerTests.cs
tests/Application.UnitTests/Users/: LoginUserCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
(+358 files in other folders)
